.center img {
    left: 5px;
    top: 10%;
    width: 250px;
    height: 150px;
    position:absolute;
    //margin: 0;
}


.center h1 {
    position: relative;
    display: flex;
    justify-content: center;
    //align-items: center;
    //top: 200px;
    height: 100vh;
    font-size: 50px;
    top:40px;
}

.employee{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    grid-row-gap: 3px;
    position: absolute;
    left: 5%;
    top: 30%;
    border: 3px solid black;
    background-color: #dcdcdc;
}

.employeeElements{
    background-color: white;
}

.status{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    grid-row-gap: 3px;
    position: absolute;
    left: 42%;
    top: 30%;
    border: 3px solid black;
    background-color: #dcdcdc;
}

.history{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    grid-row-gap: 3px;
    position: absolute;
    left: 70%;
    top: 30%;
    border: 3px solid black;
    background-color: #dcdcdc;
}

.restock{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    grid-row-gap: 3px;
    position: absolute;
    left: 40%;
    top: 70%;
    border: 3px solid black;
    background-color: #dcdcdc;
}

.h1{
    top:50%;
}