#img-wrapper {
    display: flex;
    flex-wrap: wrap;
   }
   
#img-wrapper > div {
    flex: 0 1 33%;
}

.center img {
    float: left;
    width: 150px;
    height: 100px;
    position:absolute;
    //margin: 0;
  }
  
.center h1 {
    position: relative;
    display: flex;
    justify-content: center;
    //align-items: center;
    //top: 200px;
    height: 100vh;
    font-size: 50px;
}

/* .center{
    display: flex;
    justify-content: center;
    //align-items: center;
    top: 200px;
    height: 100vh;
} */

.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    grid-row-gap: 3px;
    position: absolute;
    left: 100px;
    top: 200px;
    border: 5px solid black;
    background-color: #dcdcdc;
}

.menuItems{
    width: 250px;
    height: 250px;
    background-color: white;
}

.menuItems > img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    padding: 20px;
}

.order{

}